<!DOCTYPE html>

<html>
<head>
<title>Exercise Portfolio</title>
<link href="css/style.css" rel="stylesheet" />
</head>

<style>
.radio{
	text-align: center;
}
.row{
	text-align: center;
}
</style>

<body>

	<header>
		<!-- ADD YOUR NAME -->
		<h1>MACKENZIE MILLER: Exercise Portfolio</h1>
	</header>

	<div id="content">

		<nav>
			<ul>
				<li><a href="index.html">Return to Main Page</a></li>
			</ul>
		</nav>

		<main>

			<h2>Interactive Line Chart</h2>

			<p>This interactive line chart displays the closing cost of Walt Disney Company stock from 1962 to 2019. </p>

			<!-- ADD YOUR VISUALIZATION HERE -->
		</main>
		</div>

<div class='container'>
	<div class='row'>
	<h2> MLB Spring Training</h2>
				<p>Cactus vs. Grapefruit</p>
					<div class='radio'>
						<label class='radio-inline'>
							<input type="radio" name="gender" value="GRAPEFRUIT" onclick='change(this.value)'> GRAPEFRUIT
						</label>
						<label class='radio-inline'>
							<input type="radio" name="gender" value="CACTUS" onclick='change(this.value)'> CACTUS
						</label>
						<label class='radio-inline'>
							<input type="radio" name="gender" value="both" onclick='change(this.value)' checked > both
						</label>
					</div>
			<svg class='chart'>
			</svg>
	</div>
</div>
</body>


<script src="js/d3.min.js"></script>
<script>

//data
var Both = [
  {
    "team_league": "CACTUS",
    "team_name": "Chi Cubs",
    "wins": "19"
  },
  {
    "team_league": "CACTUS",
    "team_name": "Milwaukee",
    "wins": "19"
  },
  {
    "team_league": "CACTUS",
    "team_name": "Kansas City",
    "wins": "18"
  },
  {
    "team_league": "CACTUS",
    "team_name": "San Diego",
    "wins": "18"
  },
  {
    "team_league": "CACTUS",
    "team_name": "Cleveland",
    "wins": "17"
  },
	{
    "team_league": "CACTUS",
    "team_name": "LA Angels",
    "wins": "15"
  },
	{
    "team_league": "CACTUS",
    "team_name": "Colorado",
    "wins": "14"
  },
	{
    "team_league": "CACTUS",
    "team_name": "LA Dodgers",
    "wins": "14"
  },
	{
    "team_league": "CACTUS",
    "team_name": "Oakland",
    "wins": "14"
  },
	{
    "team_league": "CACTUS",
    "team_name": "San Francisco",
    "wins": "13"
  },
	{
    "team_league": "CACTUS",
    "team_name": "Texas",
    "wins": "13"
  },
	{
    "team_league": "CACTUS",
    "team_name": "Arizona",
    "wins": "12"
  },
	{
    "team_league": "CACTUS",
    "team_name": "Chi White Sox",
    "wins": "12"
  },
	{
    "team_league": "CACTUS",
    "team_name": "Seattle",
    "wins": "10"
  },
	{
    "team_league": "CACTUS",
    "team_name": "Cincinnati",
    "wins": "8"
  },
  {
    "team_league": "GRAPEFRUIT",
    "team_name": "Houston",
    "wins": "18"
  },
  {
    "team_league": "GRAPEFRUIT",
    "team_name": "NY Yankees",
    "wins": "17"
  },
  {
    "team_league": "GRAPEFRUIT",
    "team_name": "Washington",
    "wins": "17"
  },
  {
    "team_league": "GRAPEFRUIT",
    "team_name": "Atlanta",
    "wins": "16"
  },
  {
    "team_league": "GRAPEFRUIT",
    "team_name": "Detroit",
    "wins": "15"
  },
  {
    "team_league": "GRAPEFRUIT",
    "team_name": "Miami",
    "wins": "15"
  },
  {
    "team_league": "GRAPEFRUIT",
    "team_name": "Pittsburgh",
    "wins": "15"
  },
  {
    "team_league": "GRAPEFRUIT",
    "team_name": "Minnesota",
    "wins": "14"
  },
  {
    "team_league": "GRAPEFRUIT",
    "team_name": "Philadelphia",
    "wins": "14"
  },
  {
    "team_league": "GRAPEFRUIT",
    "team_name": "Toronto",
    "wins": "14"
  },
  {
    "team_league": "GRAPEFRUIT",
    "team_name": "NY Mets",
    "wins": "13"
  },
  {
    "team_league": "GRAPEFRUIT",
    "team_name": "Tampa Bay",
    "wins": "13"
  },
  {
    "team_league": "GRAPEFRUIT",
    "team_name": "Baltimore",
    "wins": "12"
  },
  {
    "team_league": "GRAPEFRUIT",
    "team_name": "Boston",
    "wins": "12"
  },
  {
    "team_league": "GRAPEFRUIT",
    "team_name": "St. Louis",
    "wins": "12"
  }
];

var GRAPEFRUITData = [];
var CACTUSData = [];

for(var i = 0; i < Both.length; i++){
	if(Both[i]["team_league"] === "GRAPEFRUIT"){
		GRAPEFRUITData.push(Both[i]);
	}else{
		CACTUSData.push(Both[i]);
	}
}

function change(value){

	if(value === 'GRAPEFRUIT'){
		update(GRAPEFRUITData);
	}else if(value === 'CACTUS'){
		update(CACTUSData);
	}else{
		update(Both);
	}
}

function update(data){
	
//x axis
	xChart.domain(data.map(function(d){ return d.team_name; }) );
//yaxis
	yChart.domain( [0, d3.max(data, function(d){ return +d.wins; })] );

	var barWidth = width / data.length;

	var bars = chart.selectAll(".bar")
					.remove()
					.exit()
					.data(data)

	bars.enter()
		.append("rect")
		.attr("class", "bar")
		.attr("x", function(d, i){ return i * barWidth + 1 })
		.attr("y", function(d){ return yChart( d.wins); })
		.attr("height", function(d){ return height - yChart(d.wins); })
		.attr("width", barWidth - 1)
		.attr("fill", function(d){
			if(d.team_league === "CACTUS"){
				return "rgb(251,180,174)";
			}else{
				return "rgb(179,205,227)";
			}
		});

	chart.select('.y')
		  .call(yAxis)

	chart.select('.xAxis')
		.attr("transform", "translate(0," + height + ")")
		.call(xAxis)
		.selectAll("text")
			.style("text-anchor", "end")
			.attr("dx", "-.8em")
			.attr("dy", ".15em")
			.attr("transform", function(d){
				return "rotate(-65)";
			});

}

var margin = {top: 20, right: 20, bottom: 95, left: 50};
var width = 800;
var height = 500;

var chart = d3.select(".chart")
				.attr("width", width + margin.left + margin.right)
				.attr("height", height + margin.top + margin.bottom)
				.append("g")
				.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var xChart = d3.scaleBand()
				.range([0, width]);

var yChart = d3.scaleLinear()
				.range([height, 0]);

var xAxis = d3.axisBottom(xChart);
var yAxis = d3.axisLeft(yChart);


	chart.append("g")
		  .attr("class", "y axis")
		  .call(yAxis)


	chart.append("g")
		.attr("class", "xAxis")
		.attr("transform", "translate(0," + height + ")")
		.call(xAxis)
		.selectAll("text")
			.style("text-anchor", "end")
			.attr("dx", "-.8em")
			.attr("dy", ".15em")
			.attr("transform", function(d){
				return "rotate(-65)";
			});


chart
	.append("text")
	.attr("transform", "translate(-35," +  (height+margin.bottom)/2 + ") rotate(-90)")
	.text("Number of wins");

chart
	.append("text")
	.attr("transform", "translate(" + (width/2) + "," + (height + margin.bottom - 5) + ")")
	.text("Team");


update(Both);
</script>

</html>
